{
  "name": "relaunch-dept-launch-qa-auditor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Apify Actor that returns bounded launch audits and deterministic acceptance evidence for AI agents.",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "apify": "^3.7.0",
    "cheerio": "1.0.0-rc.12"
  }
}
